﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcostatBackOffice
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ecostatEntities1 : DbContext
    {
        public ecostatEntities1()
            : base("name=ecostatEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<enquete> enquete { get; set; }
        public virtual DbSet<notification> notification { get; set; }
        public virtual DbSet<question__sequence> question__sequence { get; set; }
        public virtual DbSet<questions__sondages> questions__sondages { get; set; }
        public virtual DbSet<quizz> quizz { get; set; }
        public virtual DbSet<quizz_questions> quizz_questions { get; set; }
        public virtual DbSet<quizz_reponses> quizz_reponses { get; set; }
        public virtual DbSet<recompense> recompense { get; set; }
        public virtual DbSet<reponse__utilisateur__sondage> reponse__utilisateur__sondage { get; set; }
        public virtual DbSet<reponse_sequence> reponse_sequence { get; set; }
        public virtual DbSet<reponses__sondage> reponses__sondage { get; set; }
        public virtual DbSet<sequence> sequence { get; set; }
        public virtual DbSet<sondage> sondage { get; set; }
        public virtual DbSet<sondage__validation> sondage__validation { get; set; }
        public virtual DbSet<theme> theme { get; set; }
        public virtual DbSet<utilisateur> utilisateur { get; set; }
    }
}
