//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcostatBackOffice
{
    using System;
    using System.Collections.Generic;
    
    public partial class quizz_questions
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public quizz_questions()
        {
            this.quizz_reponses = new HashSet<quizz_reponses>();
        }
    
        public int id { get; set; }
        public Nullable<int> quizz_id { get; set; }
        public string libelle { get; set; }
    
        public virtual quizz quizz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<quizz_reponses> quizz_reponses { get; set; }
    }
}
