//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EcostatBackOffice
{
    using System;
    using System.Collections.Generic;
    
    public partial class reponse__utilisateur__sondage
    {
        public int id { get; set; }
        public Nullable<int> reponse_id { get; set; }
        public Nullable<int> utilisateur_id { get; set; }
        public System.DateTime Date_Reponse { get; set; }
    
        public virtual reponses__sondage reponses__sondage { get; set; }
        public virtual utilisateur utilisateur { get; set; }
    }
}
