//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibBdd
{
    using System;
    using System.Collections.Generic;
    
    public partial class notification
    {
        public int id { get; set; }
        public Nullable<int> id_utilisateur { get; set; }
        public string Nom { get; set; }
        public System.DateTime Date { get; set; }
        public bool Vu { get; set; }
        public string Contenu { get; set; }
    
        public virtual utilisateur utilisateur { get; set; }
    }
}
