//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibBdd
{
    using System;
    using System.Collections.Generic;
    
    public partial class reponses__sondage
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public reponses__sondage()
        {
            this.reponse__utilisateur__sondage = new HashSet<reponse__utilisateur__sondage>();
        }
    
        public int id { get; set; }
        public Nullable<int> question_id { get; set; }
        public string Contenu { get; set; }
    
        public virtual questions__sondages questions__sondages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<reponse__utilisateur__sondage> reponse__utilisateur__sondage { get; set; }
    }
}
